# Savodly

./: .dockerignore  Savodly.sln
src/Savodly.Domain/: Class1.cs
src/Savodly.Service/: Class1.cs  Savodly.Service.csproj
src/Savodly.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  NotFoundException.cs
src/Savodly.Service/Helpers/: EnviromentHelper.cs  SettingConstant.cs
src/Savodly.Service/Services/Auth/: AuthService.cs  IAuthService.cs
src/Savodly.Service/Services/Auth/Enums/: EntityType.cs
src/Savodly.Service/Services/CourseModules/: CourseModulesService.cs  ICourseModulesService.cs
src/Savodly.Service/Services/CourseModules/Models/: ModuleCreateModel.cs  ModuleUpdateModel.cs  ModuleViewModel.cs
src/Savodly.Service/Services/Courses/: CourseService.cs  ICourseService.cs
src/Savodly.Service/Services/Courses/Models/: CourseCreateModel.cs  CourseUpdateModel.cs  CourseViewModel.cs  StudentAddModel.cs
src/Savodly.Service/Services/Files/: FileService.cs  IFileService.cs
src/Savodly.Service/Services/Lessons/: ILessonService.cs  LessonService.cs
src/Savodly.Service/Services/Lessons/Models/: LessonCreateModel.cs  LessonUpdateModel.cs  LessonViewModel.cs
src/Savodly.Service/Services/Settings/: EncryptionService.cs  IEncryptionService.cs  ISettingService.cs  SettingService.cs
src/Savodly.Service/Services/Settings/Models/: SettingCreateModel.cs  SettingViewModel.cs
src/Savodly.Service/Services/Student/: IStudentService.cs  StudentService.cs
src/Savodly.Service/Services/Student/Models/: StudentCreateModel.cs  StudentUpdateModel.cs
src/Savodly.Service/Services/Students/: IStudentService.cs  StudentService.cs
src/Savodly.Service/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
src/Savodly.Service/Services/Teachers/: ITeacherService.cs  TeacherService.cs
src/Savodly.Service/Student/: StudentService.cs
src/Savodly.Service/Student/Models/: StudentViewModel.cs
src/Savodly.WebApi/: Program.cs  Savodly.WebApi.csproj  Savodly.WebApi.http  WeatherForecast.cs  appsettings.json
src/Savodly.WebApi/Controllers/: WeatherForecastController.cs
src/Savodly.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
