<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Supscriptions\" />
    <Folder Include="Services\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savodly.DataAccess\Savodly.DataAccess.csproj" />
    <ProjectReference Include="..\Savodly.Domain\Savodly.Domain.csproj" />
  </ItemGroup>

</Project>
